-----------------------	|==============|-----------------------*
-----------------------	|-----RANK-----|-----------------------*
-----------------------	|==============|-----------------------*



-----------------------CONTEST-NAME-----------------------CONTEST-00001------*

---POSITION---------HANDLE---*
1---------------------RAHMAN*
2---------------------FARIHA*
3----------------------ABDUL*
4----------------------KABIR*
5-----------------------AMIN*
6---------------------MAHFUZ*
7------------------------RIA*
8----------------------KARIM*
9---------------------KUDDUS*
10-----------------------MIA*



-----------------------	|==============|-----------------------*
-----------------------	|-----RANK-----|-----------------------*
-----------------------	|==============|-----------------------*



-----------------------CONTEST-NAME-----------------------CONTEST-00002------*

---POSITION---------HANDLE---*
1----------------------BOB*
2-----------------------ALICE*
3------------------------KARIM*
4---------------------FIREMAN47*
5------------------------RAHIMA*
